# GameOfLife

./: Game Of Life (WPF).sln
Game Of Life (WPF)/: App.xaml  App.xaml.cs  Game Of Life (WPF).csproj
Game Of Life (WPF)/Converters/: CellToBrushConverter.cs  CellToForeConverter.cs
Game Of Life (WPF)/Models/: Cell.cs  Grid.cs  UniverseDeprecated.cs
Game Of Life (WPF)/ViewModels/: Universe.cs  ViewModel.cs
Game Of Life (WPF)/Views/: MainWindow.xaml  MainWindow.xaml.cs
